{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "3d-force-graph": "^1.73.0",
    "d3": "^7.8.4",
    "dat.gui": "^0.7.9",
    "force-graph": "^1.43.4",
    "three": "^0.158.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "vite": "^4.5.0"
  }
}
